.showPosts
     display: flex
     flex-wrap: wrap
     align-items: center
     flex-direction: column
.postContainer
     display: flex
     align-items: center
     flex-direction: column
     background-color: white
     width: 576px
     height: 600px
     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
     border-radius: 10px
     padding: 10px
     margin-top: 100px
.postBox
     width: 496px
     height: 76px
     font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
     font-style: normal
     font-weight: normal
     font-size: 16px
     line-height: 19px
     color: #2F354A
.imgBox
     height: 230px
     width: 496px
     margin-top: 16px
     margin-bottom: 12px
     img
          object-fit: cover
          width: 100%
          height: 100%
          border-radius: 5px
//           display: block
//           margin-left: auto
//           margin-right: auto

.commentBox
     width: 470px
     height: 80px
     margin-top: 16px
     margin-bottom: 24px
     padding: 12px
     border: 1px solid #7F8390
.authorBox
     display: flex
     margin-right: 200px
     margin-bottom: 16px
     margin-top: 40px
     width: 290px
     height: 56px
     // border: 1px solid black
.authorName
     font-weight: 700
     font-size: 24px
     white-space: nowrap
     margin-left: 16px

.profileImg
     width: 19%
