.signBox
     background-color: white
     width: 50%
     position: relative
     width: 580px
     height: 850px

     border-radius: 10px
     box-shadow: 4px 8px 24px rgba(98, 99, 102, 0.16)
.flexBox
     margin-top: 50px
     display: flex
     justify-content: center
