@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap')

@import './sass/_postBox'
@import './sass/_SignUp'
@import './sass/_Profile'
@import './sass/_newPost'

html, body
  font-family: 'Poppins', sans-serif
  margin: 0
  padding: 0
  text-align: center
  padding-top: 50px
  font-size: 18px
nav
  display: flex
  justify-content: space-evenly

input
  font-size: 1rem

.App
  min-height: 100vh
  background-size: contain
  background-repeat: no-repeat
  background-position: center
.logo-main
  width: 100px
  height: 100px

.logo
  width: 92px
  height: 40px
